{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=safelink_db;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "SafeLink-Super-Secret-Key-MinLength-32-Chars!!",
    "Issuer": "SafeLink.API",
    "Audience": "SafeLink.App"
  },
  "Sms": {
    "Login": "YOUR_ESKIZ_LOGIN",
    "Password": "YOUR_ESKIZ_PASSWORD",
    "From": "SafeLink"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
